# jrealm

./: Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  deploy-server.sh  output.txt  pom.xml  run-jrealm.bat  run-jrealm.sh  run-openrealm.bat  run-openrealm.sh
.github/workflows/: commit-policy.yml  deploy-release.yml
docs/: class-kits.md  combat-rework.md  player-metrics-design.md
src/main/java/com/jrealm/account/: PlayerAccount.java
src/main/java/com/jrealm/account/dto/: AccountDto.java  AccountProvision.java  AccountSubscription.java  CharacterDto.java  CharacterStatsDto.java  ChestDto.java  CreateTokenRequestDto.java  CreateTokenResponseDto.java  GameItemRefDto.java  LoginRequestDto.java  PingResponseDto.java  PlayerAccountDto.java  SessionTokenDto.java  TemporalDto.java  UserApiTokenDto.java
src/main/java/com/jrealm/account/service/: ClientAuthService.java  JRealmDataService.java  JrealmClientDataService.java  JrealmDataService.java  JrealmServerDataService.java  PopupFrameFactory.java
src/main/java/com/jrealm/game/: GameLauncher.java  GamePanel.java  JRealmGame.java  LoginScreenPanel.java  TradePanel.java  Window.java
src/main/java/com/jrealm/game/contants/: CharacterClass.java  EffectType.java  EntityType.java  GlobalConstants.java  LootTier.java  PacketType.java  PlayerLocation.java  ProjectileEffectType.java  ProjectileFlag.java  ProjectilePositionMode.java  StatusEffect.java  StatusEffectType.java  TextEffect.java
src/main/java/com/jrealm/game/data/: GameDataManager.java  GameSpriteManager.java
src/main/java/com/jrealm/game/entity/: Bullet.java  Enemy.java  Entity.java  GameItem.java  GameObject.java  Gathers.java  Monster.java  Player.java  Portal.java  StatModifiers.java  Stats.java
src/main/java/com/jrealm/game/graphics/: AbstractBufferedImageOp.java  Animation.java  BorderFilter.java  ConvolveFilter.java  Font.java  Fontf.java  GaussianFilter.java  ImageUtils.java  PixelUtils.java  ShaderManager.java  Sprite.java  SpriteSheet.java  SpriteSheetNew.java
src/main/java/com/jrealm/game/math/: AABB.java  Matrix.java  Rectangle.java  Vector2f.java
src/main/java/com/jrealm/game/messaging/: CommandType.java  LoginRequestMessage.java  LoginResponseMessage.java  ServerCommandMessage.java  ServerErrorMessage.java
src/main/java/com/jrealm/game/model/: AnimationFrameModel.java  AnimationModel.java  AnimationSetModel.java  AttackPattern.java  CharacterClassModel.java  DungeonGenerationParams.java  DungeonGraphNode.java  Enemy.java  EnemyGroup.java  EnemyModel.java  EnemyPhase.java  ExperienceModel.java  ItemTooltip.java  LoginModel.java  LootGroupModel.java  LootTableModel.java  MapModel.java  MinionWave.java  MovementPattern.java  OverworldZone.java  PortalModel.java  Projectile.java  ProjectileEffect.java  ProjectileGroup.java  ProjectilePositionMode.java  RealmEventModel.java  SetPiece.java  SetPieceModel.java  SpriteModel.java  StaticSpawn.java  TerrainGenerationParameters.java  TileGroup.java  TileModel.java
src/main/java/com/jrealm/game/noise/: SimplexNoise.java  SimplexNoise_octave.java
src/main/java/com/jrealm/game/realm/: Realm.java  RealmManager.java  RealmManagerClient.java  RealmManagerServer.java
src/main/java/com/jrealm/game/script/: BulletScript.java  Enemy10Script.java  Enemy11Script.java  Enemy12Script.java  Enemy13Script.java  Enemy14Script.java  Enemy15Script.java  Enemy67Script.java  EnemyScript.java  EnemyScriptBase.java  Pattern0.java  ScriptBase.java
src/main/java/com/jrealm/game/state/: EditState.java  GameOverState.java  GameState.java  GameStateManager.java  MenuState.java  PauseState.java  PlayState.java
src/main/java/com/jrealm/game/states/: EditState.java  GameOverState.java  GameState.java  GameStateManager.java  MenuState.java  PauseState.java  PlayState.java
src/main/java/com/jrealm/game/tile/: DungeonGenerator.java  NetTile.java  RoomShapeTemplate.java  Tile.java  TileData.java  TileManager.java  TileMap.java
src/main/java/com/jrealm/game/tiles/: NetTile.java  TileData.java  TileManager.java  TileMap.java  TileMap2.java  TileMapGenerator.java  TileMapNorm.java  TileMapObj.java
src/main/java/com/jrealm/game/ui/: ActiveVisualEffect.java  BuildOptionUI.java  Button.java  ClickedEvent.java  DamageText.java  EffectText.java  FillBars.java  Minimap.java  PlayerChat.java  PlayerUI.java  PlayerUi2.java  Slots.java  TextEffect.java
src/main/java/com/jrealm/game/util/: AABBTree.java  AdminRestrictedCommand.java  Camera.java  Cardinality.java  ClasspathInspector.java  CommandHandler.java  GameConstants.java  (+17 more)
src/main/java/com/jrealm/net/: BlankPacket.java  EntityType.java  GameMessage.java  NetConstants.java  Packet.java  PacketType.java  Streamable.java  TestBed.java  game-items.json
src/main/java/com/jrealm/util/: AdminRestrictedCommand.java  Camera.java  Cardinality.java  ClasspathInspector.java  CommandHandler.java  GameObjectUtils.java  Graph.java  KeyHandler.java  MouseHandler.java  PacketHandlerClient.java  PacketHandlerServer.java  Pair.java  Partition.java  TimedWorkerThread.java  TriConsumer.java  Tuple.java  WorkerThread.java
src/main/java/com/openrealm/game/: GameLauncher.java  OpenRealmGame.java
src/main/java/com/openrealm/net/: BlankPacket.java  GameMessage.java  NetConstants.java  Packet.java  Streamable.java
src/main/java/com/openrealm/util/: AdminRestrictedCommand.java  Camera.java  Cardinality.java  CommandHandler.java  GameObjectUtils.java  Graph.java  KeyHandler.java  MouseHandler.java  PacketHandlerClient.java  PacketHandlerServer.java  Pair.java  Partition.java  TimedWorkerThread.java  TriConsumer.java  Tuple.java  WorkerThread.java
src/main/resources/: logback.xml
src/main/resources/8-Bit Bundle/oryx_lofi_fantasy/: oryx_license.txt
src/main/resources/data/: character-classes.json  enemies.json  exp-levels.json  game-items.json  loot-groups.json  loot-tables.json  maps.json  portals.json  projectile-groups.json  terrains.json  tiles.json
src/main/resources/tile/: nexus.tmx  nexus.xml  nexus2.xml  tilemap.xml  tt.tsx  vault.xml
src/test/java/com/zerulus/game/: AppTest.java
(+439 files in other folders)
